<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarCodeScanner"
    android:background="@drawable/scanner3"
    android:alpha="0.8">

    <Button
        android:id="@+id/button6"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/back2"
        android:text="Let's GO"
        android:textColor="#0B0A0A"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="236dp"
        android:layout_height="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:background="@drawable/back3"
        android:backgroundTint="#0FFDFD"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Scan Me"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32dp"
        android:textStyle="bold" />

</RelativeLayout>